<!DOCTYPE html>
<html>
  <head>
    <!-- MutationObserver polyfill -->
    <script src="../lib/MutationObserver/sidetable.js"></script>
    <script src="../lib/MutationObserver/MutationObserver.js"></script>

    <!-- Backbone -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>

    <!-- Backbone.Domo -->
    <script src="../src/backbone-domo.js"></script>

    <!-- Demo app -->
    <script src="app.js"></script>
  </head>
  <body>

  </body>
</html>